{
  "name": "frame-language-api",
  "private": true,
  "version": "1.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/analyze.js && node --check api/detail.js && node --check api/challenge.js && node --check api/auth.js && node --check api/health.js && node --check api/me.js && node --check api/settings.js && node --check api/learning-state.js"
  }
}
